{
	"manifest_version": 2,
	"name":  "r/cfb GT Finder",
	"version":  "1.0",
	"browser_action": {
		"default_icon": "georgia-tech-fb.0.png"
	},

	"content_scripts": [
			{
				"matches": [	
					"https://www.reddit.com/r/cfb"
				],
				"js": ["jquery-2.1.4.min.js", "content.js"]
			}
		]
}
